<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .containerVertical{
        max-width: 500px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

    }
    .containerHorizontal{
        max-width: 500px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
        flex-wrap: wrap;
        
    }
    .button{
        margin: 5px
    }
    .numbersEntered{
        display: inline-block;
        justify-content: center;
        text-align: center;
        border-style: solid;
        margin: 2px;
    }
    .buttonMod{
        background-color: blue;
    }
    .buttonDel{
        background-color: red;
    }
    </style>
    
</head>
<body>

    <section class="containerVertical">
        <p>Ingresar numero, presionar enter</p>
        <input id="entry" type="text">
        <i id="logs" style="visibility:hidden; margin: 5px; color: red"></i>
        <p id="show"></p>
        <div class="containerHorizontal">
            <button class="button" id="BT_sum">Sumar</button>
            <button class="button" id="BT_order">Ordenar +-</button>
        </div>    
    </section>
    <section id="numbersEntered" class="containerHorizontal">
            <div id="contenedor">
    
            </div>
        </section>
</body>
<script src="main.js"></script>
</html>